#
# Configure Nginx
#

---
- include: packages.yml
- include: config.yml
- include: munin.yml

- name: Ensure /var/www/ exists
  file:
    name: /var/www/
    state: directory
    mode: "0751"

- include: environment-present.yml pool="{{ item.pool }}" options="{{ item.options }}"
  with_items: "{{ fpm_pools }}"
