---
- name: Converge
  hosts: all
  roles:
    - role: php-fpm
  tasks:
    - include_role:
        name: php-fpm
        tasks_from: environment-present.yml
      vars:
        pool: testpool
        domains: example.com
        options:
          create_user: true
  vars:
    fw_allow_http: ['0.0.0.0/0']
    dns_resolvers: ['0.0.0.0/0']
