---
- name: Renew aliases
  command: newaliases

- name: Reload systemd
  systemd:
    daemon_reload: true

- name: rbenv rehash
  shell: ". ~/.profile && rbenv rehash"
  become_user: "{{options.user |default(pool)}}"
  become: true
