---
- name: Stop nodejs application
  systemd:
    name: "{{pool}}.service"
    state: stopped
  when: nodejs_manage_systemd_unit
  tags: nodejs

- name: Disable systemd unit
  systemd:
    name: "{{pool}}.service"
    enabled: no
  when: nodejs_manage_systemd_unit
  tags: nodejs

- name: Remove systemd unit
  file:
    name: "/etc/systemd/system/{{pool}}.service"
    state: absent
  notify: Reload systemd
  when: nodejs_manage_systemd_unit
  tags: nodejs

- name: Remove user from mail aliases
  lineinfile:
    name: /etc/aliases
    line: "{{options.user |default(pool)}}: root"
    state: absent
  notify: Renew aliases
  when: options.remove_user
  tags: nodejs

- name: Remove Unix account
  user:
    name: "{{options.user |default(pool)}}"
    state: absent
  when: options.remove_user
  tags: nodejs

- name: Remove home directory
  file:
    name: "{{options.wwwdir |default('/var/www/' ~ pool)}}"
    state: absent
  when: options.remove_user
  tags: nodejs
