##
# Encryption settings
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers {{nginx_ssl_ciphers}};
ssl_dhparam /etc/ssl/dhparam.pem;

##
# Session cache
##

ssl_session_cache shared:SSL:10m;
ssl_session_timeout {{nginx_ssl_session_timeout}};
ssl_session_tickets off;

ssl_buffer_size {{nginx_ssl_buffer_size}};

##
# OCSP stapling
##

ssl_stapling on;
ssl_stapling_verify on;

#add_header Strict-Transport-Security max-age=15768000;
