---
- name: Configure APT sources.list
  template:
    src: apt/sources.list
    dest: /etc/apt/
    mode: "0644"
  notify: Update APT cache
  tags: apt

- name: Set APT proxy URL
  copy:
    content: "Acquire::http::proxy \"http://10.0.0.254:3142\";\n"
    dest: /etc/apt/apt.conf.d/02proxy
    mode: "0644"
  when: use_apt_proxy
  tags: apt

- meta: flush_handlers

- name: Set APT settings.
  copy:
    src: apt/99local
    dest: /etc/apt/apt.conf.d/
    mode: "0644"
  tags: apt

- name: Create tmp directory for APT.
  file:
    path: /var/cache/apt/tmp
    state: directory
    mode: 0700
    owner: root
    group: root
  tags: apt

- meta: flush_handlers

- name: Install unattended-upgrades
  apt:
    name: unattended-upgrades
  tags: apt

- name: Add configuration for unattended-upgrades
  copy:
    src: apt/50unattended-upgrades
    dest: /etc/apt/apt.conf.d/
    mode: "0644"
  tags: apt
