---
- name: Install etckeeper
  apt:
    name: etckeeper
  tags: etckeeper

- name: Add etckeeper script to add git post-commit hook
  copy:
    src: etckeeper/50vcs-post-commit-hook
    dest: /etc/etckeeper/init.d/
    # mode: "0700"
  register: init_post_commit
  tags: etckeeper

- name: Add etckeeper directory for post-commit
  file:
    name: /etc/etckeeper/post-commit.d/
    mode: "0755"
    state: directory
  tags: etckeeper

- name: Add etckeeper script for post-commit
  template:
    src: etckeeper/80send-email
    dest: /etc/etckeeper/post-commit.d/
    mode: "0755"
  tags: etckeeper

- name: (re)init etckeeper in /etc
  command: etckeeper init
  args:
    chdir: /etc
  when: init_post_commit is changed
  tags: etckeeper

- name: Ensure /etc/.git has secure permissions
  file:
    name: /etc/.git/
    mode: "0700"
    owner: root
    group: root
  tags: etckeeper

- name: Don't track private file in git
  lineinfile:
    name: /etc/.gitignore
    line: "{{ item }}"
  with_items:
    - ssl/private/
    - shadow
  tags: etckeeper
