#
# Adjust permissions and umask
#

---
- name: Fix permissions on /root/
  file:
    path: /root/
    state: directory
    mode: "0700"

- name: Set secure permissions on home directories (created by useradd)
  replace:
    name: /etc/login.defs
    regexp: "^UMASK.+$"
    replace: "UMASK 077"

- name: Set secure permissions on home directories (created by adduser)
  replace:
    name: /etc/adduser.conf
    regexp: "^DIR_MODE=.+$"
    replace: "DIR_MODE=0700"

- name: Set sessions' settings
  copy:
    src: security/99-local.sh
    dest: /etc/profile.d/
    mode: "0644"

- name: Add history settings in bash configuration
  blockinfile:
    name: /etc/bash.bashrc
    block: |
      # Improve Bash history.
      export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredup
      export HISTSIZE=65535
      export HISTTIMEFORMAT="%c : "

- name: ...and prevent it to be deleted.
  shell: touch /root/.bash_history; chmod 600 /root/.bash_history;  chattr +a /root/.bash_history
  args:
    warn: false
  changed_when: false
  when: ansible_virtualization_type != 'lxc-libvirt' and ansible_virtualization_type != 'lxc' and ansible_virtualization_type != 'docker'
  # TODO: ^ missing cap?

- name: Generate a SSH key pair for root
  user:
    name: root
    generate_ssh_key: true
    ssh_key_type: ed25519
    ssh_key_comment: "root@{{ ansible_hostname }}"
