---
- name: Check the existance of content into icinga2ido database
  command: 'psql -q -A -t icinga2ido -c "select count(*) from icinga_dbversion"'
  become_user: postgres
  failed_when: False
  changed_when: False
  register: icinga2ido_schema_imported

- name: Import database schema
  command: psql -h localhost -U icinga2ido icinga2ido -f /usr/share/icinga2-ido-pgsql/schema/pgsql.sql
  environment:
    PGPASSWORD: "{{icinga2ido_postgresql_password}}"
  become_user: postgres
  when: icinga2ido_schema_imported.rc != 0

- name: Enable ido-pgsql features
  icinga2_feature:
    name: ido-pgsql
  notify: Restart Icinga2

- name: Template ido-pgsql module configuration
  template:
    src: icinga2ido/ido-pgsql.conf
    dest: /etc/icinga2/features-available/
  notify: Restart Icinga2
